# MovieInsta

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieinsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinsta/: HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/movieinsta/uicomponents/: MovieCard.kt  NavigationItem.kt  Slider.kt  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieinsta/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ServiceFactory.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MediaModel.kt  MediaVideo.kt  model.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MovieInstaActivity.kt  PreviewFragment.kt  PreviewViewModel.kt
presentation/src/main/java/com/example/presentation/adapter/: ReelAdapter.kt
presentation/src/main/java/com/example/presentation/bottomsheet/: ModalBottonSheetFragment.kt
presentation/src/main/java/com/example/presentation/commons/: ImageViewExtensions.kt
presentation/src/main/java/com/example/presentation/compose/: MovieCard.kt  Slider.kt
presentation/src/main/java/com/example/presentation/download/: DownloadFragment.kt  DownloadViewModel.kt
presentation/src/main/java/com/example/presentation/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/preview/: PreviewFragment.kt  PreviewViewModel.kt
presentation/src/main/java/com/example/presentation/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: background_gradient.xml  scrollbar.xml
presentation/src/main/res/layout/: activity_movie_insta.xml  bottom_navigation_bar.xml  bottom_sheet.xml  fragment_download.xml  fragment_home.xml  fragment_preview.xml  fragment_search.xml  item_main.xml  item_movie_card.xml  reel_movie_card.xml  slider.xml
presentation/src/main/res/layout-land/: slider.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetGenresMedia.kt  GetMovies.kt  GetPopularMedia.kt  GetSimilarMedia.kt  GetTrendingMedia.kt
(+21 files in other folders)
