<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_modalBottomSheetFragment"
            app:destination="@id/modalBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.presentation.search.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_downloadFragment"
            app:destination="@id/navigation_download" />
    </fragment>
    <fragment
        android:id="@+id/navigation_download"
        android:name="com.example.presentation.download.DownloadFragment"
        tools:layout="@layout/fragment_download" />
    <dialog
        android:id="@+id/modalBottomSheetFragment"
        android:name="com.example.presentation.bottomsheet.ModalBottomSheetFragment"
        android:label="ModalBottomSheetFragment" >
        <action
            android:id="@+id/action_modalBottomSheetFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </dialog>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.presentation.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment_to_modalBottomSheetFragment"
            app:destination="@id/modalBottomSheetFragment" />
    </fragment>
</navigation>